# self-pm

./: .rultor.yml  .travis.yml  Dockerfile  README.md  pom.xml  release.sh
rcfg/: pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/com/selfxdsd/selfpm/: AcceptInvitations.java  GithubWebhookEvent.java  GitlabWebhookEvent.java  PayInvoices.java  Ping.java  ReviewAssignedTasks.java  ReviewContractsMarkedForRemoval.java  ReviewUnassignedTasks.java  ScheduledTasks.java  SelfCoreComponent.java  SelfPmApplication.java  Webhooks.java
src/main/resources/: application.properties  responses_en.properties
src/main/resources/replies/: commands.comment_en.md
src/test/java/com/selfxdsd/selfpm/: AcceptInvitationsTestCase.java  GithubWebhookEventTestCase.java  GitlabWebhookEventTestCase.java  PayInvoicesTestCase.java  ReviewAssignedTasksTestCase.java  ReviewContractsMarkedForRemovalTestCase.java  ReviewUnassignedTasksTestCase.java  SelfCoreComponentTestCase.java  SelfPmApplicationITCase.java  SelfPmApplicationTests.java  WebhooksTestCase.java
